\contentsline {chapter}{\numberline {1}Similarity measure in neural networks}{2}{}%
\contentsline {section}{\numberline {1.1}Distance and similarity}{2}{}%
\contentsline {section}{\numberline {1.2}Similarity in Binary Classification}{3}{}%
\contentsline {subsection}{\numberline {1.2.1}Linear regression}{3}{}%
\contentsline {subsection}{\numberline {1.2.2}Logistic regression}{4}{}%
\contentsline {subsection}{\numberline {1.2.3}Some other Classification methods}{6}{}%
\contentsline {section}{\numberline {1.3}Similarity in Covlutional Neural Networks(CNN)}{7}{}%
\contentsline {section}{\numberline {1.4}Similarity in Deep Neural Networks(DNN)}{8}{}%
\contentsline {section}{\numberline {1.5}Similarity in Attention Mechanism}{8}{}%
\contentsline {section}{\numberline {1.6}Self-attention}{9}{}%
\contentsline {section}{\numberline {1.7}Multi-head Attention and Transformer model}{10}{}%
\contentsline {section}{\numberline {1.8}Vision Transformer}{11}{}%
\contentsline {section}{\numberline {1.9}Conclusion}{11}{}%
